{* This is the welcome page, you can delete it *}

{block content}

<style>

</style>


<form n:name="filterForm" >
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="height: 80px;">
        <div class="container-fluid">
            <div class="navbar-collapse collapse w-100 order-1 order-lg-0">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" n:href="this">Iskam</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-2">
                <div class="d-flex w-100 justify-content-center">
                    <div class="input-group">
                        <input n:name="name" class="form-control form-control-lg ajax" type="search" placeholder="Search"
                                             aria-label="Search"
                                             id="custom-search">
                    </div>
                </div>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 order-lg-2">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        {if $user->isLoggedIn()}
                            <button type="button" class="btn btn-primary" data-bs-toggle="offcanvas"
                                    data-bs-target="#sidebar">Add new
                            </button>
                            <a href="{link Home:out}" class="">Odhlásit se</a>
                        {else}
                            <button type="button" class="btn btn-link" id="login-button" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Login
                            </button>
                        {/if}
                    </li>
                </ul>
            </div>
        </div>


    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="bg-white p-3">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="categoryFilter" class="form-label">Kategorie</label>
                            <select n:name="categoryFilter" class="form-select ajax categoryFilter" id="categoryFilter">
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="priceFilter" class="form-label">Alergeny</label>
                            <div class="mb-3">
                                {if count($alergens) > 0}
                                    {foreach $alergens as $key => $alergen}
                                        <div id="container" class="badge {$spanClass[$key]} filter ajax" data-id="{$alergen->id}">{$alergen->name}</div>
                                    {/foreach}
                                {/if}
                                <input n:name="itemIngredientsFilter_Id" class="ajax itemIngredientsFilter_Id" id="itemIngredientsFilter_Id_select">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="sortFilter" class="form-label">Řadit</label>
                            <select n:name="sort" class="form-select" id="sortFilter">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
    {if $user->isLoggedIn()}
        {include "sidebar.latte"}
    {/if}

{include "loginDialog.latte"}

{snippet foods}
{include "foodList.latte"}
{/snippet}

<!-- modal -->
{include "editModal.latte"}
    <!-- Pagination -->

<nav n:snippet="pages" aria-label="Page navigation">
    <ul class="pagination justify-content-center mt-4">
        <li class="page-item {($actualPage==1)?"disabled"}">
            <a class="page-link ajax" n:href="read! $actualPage-1,'name' => $presenter->getParameter('name'),'categoryFilter' => $presenter->getParameter('categoryFilter'),'itemIngredientsFilter_Id' => $presenter->getParameter('itemIngredientsFilter_Id'),'sort' => $presenter->getParameter('sort')" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        {for $i = 1; $i < $pages+1; $i++ }

            <li class="page-item {($i==$actualPage)?"active"}"><a class="page-link ajax" n:href="read! $i,'name' => $presenter->getParameter('name'),'categoryFilter' => $presenter->getParameter('categoryFilter'),'itemIngredientsFilter_Id' => $presenter->getParameter('itemIngredientsFilter_Id'),'sort' => $presenter->getParameter('sort')">{$i}</a></li>
        {/for}

        <li class="page-item">
            <a class="page-link {($actualPage==$pages)?"disabled"} ajax" n:href="read! $actualPage+1,'name' => $presenter->getParameter('name'),'categoryFilter' => $presenter->getParameter('categoryFilter'),'itemIngredientsFilter_Id' => $presenter->getParameter('itemIngredientsFilter_Id'),'sort' => $presenter->getParameter('sort')">Next</a>
        </li>
    </ul>
</nav>
</div>

<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
    <div class="toast-header">
        <strong class="me-auto">Název toastu</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Zavřít"></button>
    </div>
    <div class="toast-body">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p>Text toastu</p>
    </div>
</div>
{snippet flashMessages}
    {foreach $flashes as $flash}
        <script>pushNotify({$flash->message},{$flash->type});</script>
    {/foreach}
{/snippet}
