{* This is the welcome page, you can delete it *}

{block content}

<style>
	body{
		background-color: whitesmoke;
	}
	#custom-search {
		border-color: whitesmoke;
		background-color: whitesmoke;
		border-radius: 0;
		font-size: 1.2rem;
	}
	#custom-search:focus {
		border-color: whitesmoke;
		box-shadow: none;
	}


</style>
{include "nav.latte"}

{include "loginDialog.latte"}


<!-- Page content -->
<div class="container mt-4">
	<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
{foreach $foods as $food}
		<!-- Card 1 -->
		<div class="col">
			<div class="card h-100">
				<img src="{$food->image}" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">{$food->name}</h5>
					<p class="card-text">{$food->description}</p>
				</div>
			</div>
		</div>
{/foreach}


	</div>
	<!-- Pagination -->
	<nav aria-label="Page navigation">
		<ul class="pagination justify-content-center mt-4">
			<li class="page-item disabled">
				<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
			</li>
			<li class="page-item active"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item">
				<a class="page-link" href="#">Next</a>
			</li>
		</ul>
	</nav>
</div>

