{* This is the welcome page, you can delete it *}

{block content}

<style>
	body{
		background-color: whitesmoke;
	}
	#custom-search {
		border-color: whitesmoke;
		background-color: whitesmoke;
		border-radius: 0;
		font-size: 1.2rem;
	}
	#custom-search:focus {
		border-color: whitesmoke;
		box-shadow: none;
	}

	 .disabled {

		 opacity: 0.3;
	 }
.readolny{
	opacity: 0.6;
	pointer-events: none;
	}
	.delete-cross {
		position: absolute;
		top: 0;
		right: 0;
		background-color: whitesmoke;
		padding: 5px;
		font-size: 15px;
		cursor: pointer;
		transition: all 0.3s;
	}
	.delete-cross:hover{
		background-color: whitesmoke;
		padding: 5px;
		font-size: 20px;
		cursor: pointer;
		background-color: #dc3545;
	}

</style>
{include "nav.latte"}

{include "loginDialog.latte"}


<!-- Page content -->
<div class="container mt-4">
	{snippet "foods"}
	<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

{foreach $foods as $food}

	<div class="col">
		<div class="card h-100">
			<img src="{$basePath."/uploads/".$food->image}" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
			<div class="card-body">
				<h5 class="card-title">{$food->name}</h5>
				<p class="card-text">{$food->description}</p>
			</div>
			{if $user->isLoggedIn()}
				<a n:href="delete! $food->id" class="ajax" data-naja-history="replace"><div class="delete-cross">&#10006;</div></a>
			{/if}
		</div>
	</div>


{/foreach}

		{/snippet}
	</div>
	<!-- Pagination -->

	<nav aria-label="Page navigation">
		<ul class="pagination justify-content-center mt-4">
			<li class="page-item disabled">
				<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
			</li>
			<li class="page-item active"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item">
				<a class="page-link" href="#">Next</a>
			</li>
		</ul>
	</nav>
</div>


<script>

	$(document).ready(function () {


		$('.badge').click(function () {
			let text = $(this).text();
			let input = $('input[name="itemIngredients"]');
			let inputHidden = $('input[name="itemIngredients_Id"]');
			let data = $(this).attr("data-id");

			if ($(this).hasClass('disabled')) {

				let arr = input.val().split(',');

				arr = $.grep(arr, function (value) {
					return value !== text;
				});


				let dataHidden = inputHidden.val().split(';');

				dataHidden = $.grep(dataHidden, function (value) {
					return value !== data;
				});

				input.val(arr.join(','))
				inputHidden.val(dataHidden.join(';'))

				$(this).removeClass('disabled');
			} else {

				input.val(input.val() + text + ",");

				inputHidden.val(inputHidden.val() + data + ";");
				$(this).addClass("disabled");
			}


		});
	});
</script>