{* This is the welcome page, you can delete it *}

{block content}

<style>
    body {
        background-color: whitesmoke;
    }
    #custom-search {
        border-color: whitesmoke;
        background-color: whitesmoke;
        border-radius: 0;
        font-size: 1.2rem;
    }

    #custom-search:focus {
        border-color: whitesmoke;
        box-shadow: none;
    }

    .disabled {

        opacity: 0.3;
    }

    .readolny {
        opacity: 0.6;
        pointer-events: none;
    }

    .delete-cross {
        position: absolute;
        top: 0;
        right: 0;
        background-color: whitesmoke;
        padding: 5px;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .delete-cross:hover {
        background-color: whitesmoke;
        padding: 5px;
        font-size: 20px;
        cursor: pointer;
        background-color: #dc3545;
    }

    .edit-pencil{
        position: absolute;
        top: 0;
        left: 0;
        background-color: whitesmoke;
        padding: 5px;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .edit-pencil:hover{
        background-color: whitesmoke;
        padding: 5px;
        font-size: 20px;
        cursor: pointer;
        background-color: #3599dc;
    }
</style>


<form n:name="filterForm" >
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="height: 80px;">
        <div class="container-fluid">
            <div class="navbar-collapse collapse w-100 order-1 order-lg-0">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Iskam</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-2">
                <div class="d-flex w-100 justify-content-center">
                    <div class="input-group">
                        <input n:name="name" class="form-control form-control-lg ajax" type="search" placeholder="Search"
                                             aria-label="Search"
                                             id="custom-search">
                    </div>
                </div>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 order-lg-2">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        {if $user->isLoggedIn()}
                            <button type="button" class="btn btn-primary" data-bs-toggle="offcanvas"
                                    data-bs-target="#sidebar">Add new
                            </button>
                            <a href="{link Home:out}" class="">Odhlásit se</a>
                        {else}
                            <button type="button" class="btn btn-link" id="login-button" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Login
                            </button>
                        {/if}
                    </li>
                </ul>
            </div>
        </div>


    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="bg-white p-3">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="categoryFilter" class="form-label">Kategorie</label>
                            <select n:name="categoryFilter" class="form-select ajax categoryFilter" id="categoryFilter">
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="priceFilter" class="form-label">Alergeny</label>
                            <div class="mb-3">
                                {if count($alergens) > 0}
                                    {foreach $alergens as $key => $alergen}
                                        <div id="container" class="badge {$spanClass[$key]} filter ajax" data-id="{$alergen->id}">{$alergen->name}</div>
                                    {/foreach}
                                {/if}
                                <input n:name="itemIngredientsFilter_Id" class="ajax itemIngredientsFilter_Id" id="itemIngredientsFilter_Id_select">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="sortFilter" class="form-label">Řadit</label>
                            <select n:name="sort" class="form-select" id="sortFilter">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
    {if $user->isLoggedIn()}
        {include "sidebar.latte"}
    {/if}

{include "loginDialog.latte"}

    <div n:snippet="foods" class="container mt-4">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {foreach $foods as $keyes => $food}
                <div class="col">
                    <div class="card h-100">
                        <img src="{$basePath . "/uploads/" . $food->image}" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
                        <div class="card-body">
                            <h5 class="card-title">{$food->name}</h5>
                            <p class="card-text">{$food->description}</p>
                            <p class="card-text">Cena: {$food->price} Kč</p>
                            <div class="mb-3">
                                {if count($alergens) > 0}
                                    {foreach $food->ingredients as $key => $alergen}
                                        <span class="badge {$spanClass[$key]}" data-id="{$alergen->id}">{$alergen->name}</span>
                                    {/foreach}
                                {/if}
                            </div>
                        </div>
                        {if $user->isLoggedIn()}
                            <a n:href="delete! $food->id" class="ajax" data-naja-history="replace">
                                <div class="delete-cross">&#10006;</div>
                            </a>
                                <div class="edit-pencil" data-key="{$keyes}" data-bs-toggle="modal" data-bs-target="#editModal"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                    </svg></div>
                        {/if}
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
<!-- modal -->
{include "editModal.latte"}
    <!-- Pagination -->

<nav n:snippet="pages" aria-label="Page navigation">
    <ul class="pagination justify-content-center mt-4">
        <li class="page-item {($actualPage==1)?"disabled"}">
            <a class="page-link ajax" n:href="read! $actualPage-1,'name' => $presenter->getParameter('name'),'categoryFilter' => $presenter->getParameter('categoryFilter'),'itemIngredientsFilter_Id' => $presenter->getParameter('itemIngredientsFilter_Id'),'sort' => $presenter->getParameter('sort')" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        {for $i = 1; $i < $pages+1; $i++ }

            <li class="page-item {($i==$actualPage)?"active"}"><a class="page-link ajax" n:href="read! $i,'name' => $presenter->getParameter('name'),'categoryFilter' => $presenter->getParameter('categoryFilter'),'itemIngredientsFilter_Id' => $presenter->getParameter('itemIngredientsFilter_Id'),'sort' => $presenter->getParameter('sort')">{$i}</a></li>
        {/for}

        <li class="page-item">
            <a class="page-link {($actualPage==$pages)?"disabled"} ajax" n:href="read! $actualPage+1,'name' => $presenter->getParameter('name'),'categoryFilter' => $presenter->getParameter('categoryFilter'),'itemIngredientsFilter_Id' => $presenter->getParameter('itemIngredientsFilter_Id'),'sort' => $presenter->getParameter('sort')">Next</a>
        </li>
    </ul>
</nav>
</div>


<script n:snippet="script">

    $(document).ready(function () {


        $('.alergen').click(function () {
            let text = $(this).text();
            let input = $('input[name="itemIngredients"]');
            let inputHidden = $('input[name="itemIngredients_Id"]');
            let data = $(this).attr("data-id");

            if ($(this).hasClass('disabled')) {

                let arr = input.val().split(',');

                arr = $.grep(arr, function (value) {
                    return value !== text;
                });


                let dataHidden = inputHidden.val().split(';');

                dataHidden = $.grep(dataHidden, function (value) {
                    return value !== data;
                });

                input.val(arr.join(','))
                inputHidden.val(dataHidden.join(';'))

                $(this).removeClass('disabled');
            } else {

                input.val(input.val() + text + ",");

                inputHidden.val(inputHidden.val() + data + ";");
                $(this).addClass("disabled");
            }
        });

        $('.filter').click(function () {
            let inputHidden = $('input[name="itemIngredientsFilter_Id"]');
            let data = $(this).attr("data-id");

            if ($(this).hasClass('disabled')) {
                let dataHidden = inputHidden.val().split(';');
                dataHidden = $.grep(dataHidden, function (value) {
                    return value !== data;
                });
                inputHidden.val(dataHidden.join(';'))

                $(this).removeClass('disabled');
            } else {
                inputHidden.val(inputHidden.val() + data + ";");
                $(this).addClass("disabled");
            }


        });

    });

    $('.edit-pencil').click(function() {
        let dataKey = $(this).data('key');
        $('#item-name-edit').val(foods[dataKey].name);
        $('#item-description-edit').val(foods[dataKey].description);
        $('#item-price-edit').val(foods[dataKey].price);
        $('#item-category-edit').val(foods[dataKey].category.id);
        $('#hidden-edit').val(foods[dataKey].id);

    });



</script>
