{* This is the welcome page, you can delete it *}

{block content}

<style>
	body{
		background-color: whitesmoke;
	}
	#custom-search {
		border-color: whitesmoke;
		background-color: whitesmoke;
		border-radius: 0;
		font-size: 1.2rem;
	}
	#custom-search:focus {
		border-color: whitesmoke;
		box-shadow: none;
	}


</style>
<nav class="navbar navbar-expand-lg navbar-light bg-white" style="height: 80px;">
	<div class="container-fluid">
		<div class="navbar-collapse collapse w-100 order-1 order-lg-0">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Iskam</a>
				</li>
			</ul>
		</div>
		<div class="navbar-collapse collapse w-100 order-2">
			<form class="d-flex w-100 justify-content-center">
				<div class="input-group">
					<input class="form-control form-control-lg" type="search" placeholder="Search" aria-label="Search" id="custom-search">
				</div>
			</form>
		</div>
		<div class="navbar-collapse collapse w-100 order-3 order-lg-2">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<button type="button" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#sidebar">Add new</button>
					<button type="button" class="btn btn-link" id="login-button" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</button>
					<a href="{link Home:out}">Odhlásit se</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="offcanvas offcanvas-end" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="sidebarLabel">Add new item</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<form>
				<div class="mb-3">
					<label for="item-name" class="form-label">Item Name</label>
					<input type="text" class="form-control" id="item-name" required>
				</div>
				<div class="mb-3">
					<label for="item-description" class="form-label">Item Description</label>
					<textarea class="form-control" id="item-description" rows="3" required></textarea>
				</div>
				<div class="mb-3">
					<label for="item-price" class="form-label">Price</label>
					<input type="number" class="form-control" id="item-price" min="0" step="0.01" required>
				</div>
				<div class="mb-3">
					<label for="item-category" class="form-label">Category ID</label>
					<input type="number" class="form-control" id="item-category" required>
				</div>
				<div class="mb-3">
					<label for="item-image" class="form-label">Image URL</label>
					<input type="url" class="form-control" id="item-image" required>
				</div>
				<div class="mb-3">
					<label for="item-ingredients" class="form-label">Ingredients (separated by commas)</label>
					<input type="text" class="form-control" id="item-ingredients" required>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>

</nav>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="login-dialog-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="login-dialog-label">Login</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form n:name="loginForm" id="login-form">
					<div class="mb-3">
						<label for="username" class="form-label">Username:</label>
						<input type="text" class="form-control" id="username" name="username" n:name="username" autocomplete="off">
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">Password:</label>
						<input type="password" class="form-control" id="password" name="password" n:name="password" autocomplete="off">
					</div>
					<button type="submit" class="btn btn-primary" id="login-submit">Login</button>
				</form>
			</div>
		</div>
	</div>
</div>



<!-- Page content -->
<div class="container mt-4">
	<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

		<!-- Card 1 -->
		<div class="col">
			<div class="card h-100">
				<img src="https://picsum.photos/id/1/400/250" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo ullamcorper nunc, eu malesuada magna facilisis eget.</p>
				</div>
			</div>
		</div>
		<!-- Card 2 -->
		
		<div class="col">
			<div class="card h-100">
				<img src="https://picsum.photos/id/2/400/250" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo ullamcorper nunc, eu malesuada magna facilisis eget.</p>
				</div>
			</div>
		</div>
		<!-- Card 3 -->
		<div class="col">
			<div class="card h-100">
				<img src="https://picsum.photos/id/3/400/250" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo ullamcorper nunc, eu malesuada magna facilisis eget.</p>
				</div>
			</div>
		</div>
		<!-- Card 4 -->
		<div class="col">
			<div class="card h-100">
				<img src="https://picsum.photos/id/4/400/250" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo ullamcorper nunc, eu malesuada magna facilisis eget.</p>
				</div>
			</div>
		</div>
		<!-- Card 5 -->
		<div class="col">
			<div class="card h-100">
				<img src="https://picsum.photos/id/5/400/250" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo ullamcorper nunc, eu malesuada magna facilisis eget.</p>
				</div>
			</div>
		</div>
		<!-- Card 6 -->
		<div class="col">
			<div class="card h-100">
				<img src="https://picsum.photos/id/6/400/250" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Card title</
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo ullamcorper nunc, eu malesuada magna facilisis eget.</p>
				</div>
			</div>
		</div>
		<!-- Card 7 -->
		<div class="col">
			<div class="card h-100">
				<img src="https://picsum.photos/id/7/400/250" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo ullamcorper nunc, eu malesuada magna facilisis eget.</p>
				</div>
			</div>
		</div>
		<!-- Card 8 -->
		<div class="col">
			<div class="card h-100">
				<img src="https://picsum.photos/id/8/400/250" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo ullamcorper nunc, eu malesuada magna facilisis eget.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Pagination -->
	<nav aria-label="Page navigation">
		<ul class="pagination justify-content-center mt-4">
			<li class="page-item disabled">
				<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
			</li>
			<li class="page-item active"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item">
				<a class="page-link" href="#">Next</a>
			</li>
		</ul>
	</nav>
</div>

