<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Editovat</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Formulář pro editaci -->
                <form n:name="editFoodForm" class="editForm-data ajax" data-naja-history="replace">
                    <div class="mb-3">
                        <label for="item-name" class="form-label">Item Name</label>
                        <input type="text" class="form-control" id="item-name-edit" n:name="itemName" required>
                    </div>
                    <div class="mb-3">
                        <label for="item-description" class="form-label">Item Description</label>
                        <textarea class="form-control" id="item-description-edit" n:name="itemDescription" rows="3"
                                  required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="item-price" class="form-label">Price</label>
                        <input type="number" class="form-control" id="item-price-edit" n:name="itemPrice" min="0"
                               step="0.01"
                               required>
                    </div>
                    <div class="mb-3">
                        <label for="item-category" class="form-label">Category</label>
                        <select type="number" class="form-control" id="item-category-edit" n:name="itemCategory"
                                required>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="item-image" class="form-label">Image File</label>
                        <input type="file" class="form-control" id="item-image" n:name="itemImage" accept="image/*"
                               required>
                    </div>
                    <div class="mb-3">
                        <label for="item-ingredients" class="form-label">Ingredients (separated by commas)</label>
                        <input type="text" class="form-control readolny" id="item-ingredients" n:name="itemIngredients"
                               required>
                    </div>

                    <input n:name=itemIngredients_Id class="hidden readolny ingredients">
                    <input n:name=id class="hidden readolny" id="hidden-edit">
                    <div class="mb-3 alergenEdit alergenList">
                        {if count($alergens) > 0}
                            {foreach $alergens as $key => $alergen}
                                <span class="badge {$spanClass[$key]} alergen"
                                      data-id="{$alergen->id}">{$alergen->name}</span>
                            {/foreach}

                        {/if}
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                        <button n:name="submit" type="submit" class="btn btn-primary save">Uložit</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
