<div class="container mt-4">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {foreach $foods as $keyes => $food}
            <div class="col">
                <div class="card h-100">
                    <img src="{$basePath . "/uploads/" . $food->image}" class="card-img-top" alt="..." style="object-fit: cover; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">{$food->name}</h5>
                        <p class="card-text">{$food->description}</p>
                        <p class="card-text price">Cena: {$food->price} Kč</p>
                        <div class="mb-3">
                            {if count($alergens) > 0}
                                {foreach $food->ingredients as $key => $alergen}
                                    <span class="badge {$spanClass[$key]}" data-id="{$alergen->id}">{$alergen->name}</span>
                                {/foreach}
                            {/if}
                        </div>
                    </div>
                    {if $user->isLoggedIn()}
                        <a n:href="delete! $food->id" class="ajax" data-naja-history="replace">
                            <div class="delete-cross">&#10006;</div>
                        </a>
                        <div class="edit-pencil" data-key="{$food->id}" data-bs-toggle="modal" data-bs-target="#editModal"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                            </svg></div>
                    {/if}
                </div>
            </div>
        {/foreach}
    </div>
</div>