<nav class="navbar navbar-expand-lg navbar-light bg-white" style="height: 80px;">
    <div class="container-fluid">
        <div class="navbar-collapse collapse w-100 order-1 order-lg-0">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Iskam</a>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-2">
            <form class="d-flex w-100 justify-content-center">
                <div class="input-group">
                    <input class="form-control form-control-lg" type="search" placeholder="Search" aria-label="Search" id="custom-search">
                </div>
            </form>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 order-lg-2">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    {if $user->isLoggedIn()}
                        <button type="button" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#sidebar">Add new</button>
                        <a href="{link Home:out}" class="">Odhlásit se</a>
                    {else}
                        <button type="button" class="btn btn-link" id="login-button" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</button>
                    {/if}
                </li>
            </ul>
        </div>
    </div>

    {if $user->isLoggedIn()}
 {include "sidebar.latte"}
    {/if}
</nav>
