<div class="offcanvas offcanvas-end" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebarLabel">Add new item</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <form n:name="addFoodForm" class="ajax" data-naja-history="replace">
            <div class="mb-3">
                <label for="item-name" class="form-label">Item Name</label>
                <input type="text" class="form-control" id="item-name" n:name="itemName" required>
            </div>
            <div class="mb-3">
                <label for="item-description" class="form-label">Item Description</label>
                <textarea class="form-control" id="item-description" n:name="itemDescription" rows="3"
                          required></textarea>
            </div>
            <div class="mb-3">
                <label for="item-price" class="form-label">Price</label>
                <input type="number" class="form-control" id="item-price" n:name="itemPrice" min="0" step="0.01"
                       required>
            </div>
            <div class="mb-3">
                <label for="item-category" class="form-label">Category</label>
                <select type="number" class="form-control" id="item-category" n:name="itemCategory" required>
                </select>
            </div>
            <div class="mb-3">
                <label for="item-image" class="form-label">Image File</label>
                <input type="file" class="form-control" id="item-image" n:name="itemImage" accept="image/*" required>
            </div>
            <div class="mb-3">
                <label for="item-ingredients" class="form-label item-ingredients">Ingredients (separated by
                    commas)</label>
                <input type="text" class="form-control readolny" id="item-ingredients" n:name="itemIngredients"
                       required>
            </div>

            <input n:name=itemIngredients_Id class="hidden readolny ingredients">
            <div class="mb-3 alergenList">
                {if count($alergens) > 0}
                    {foreach $alergens as $key => $alergen}
                        <span class="badge {$spanClass[$key]} alergen" data-id="{$alergen->id}">{$alergen->name}</span>
                    {/foreach}

                {/if}
            </div>
            <div class="modal-footer">
            </div>
            <button type="submit" class="btn btn-primary save">Uložit</button>
        </form>

    </div>
</div>
